Signature-Version: 1.0
Created-By: Android Gradle 4.1.2
SHA1-Digest-Manifest: F5UNyCj03jcutMCfL2En/jekWHI=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: hXmYBfDTo+0nzChVzO/3GnfpXHs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 0xrhnc0+T6yXBiJgLBNW+qeqhUM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q/DFYmZk9IYnRnIbart8iQTRIQk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: wrPnX+evO7WTlkWhezQNIakpxfM=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: b8Y8M9LnBvxPidoGTkVoC4aGB9U=

Name: classes.dex
SHA1-Digest: 2GUlzvMLOw2rRDpgcuweAId895g=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: cWnkiq/fC3l3/NYk5CKllAhjHSk=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: zTz3z/mxhNtt2RL8g+lnWz8c2uM=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: DNGqtATQLNP6uAgr+W3zud/0Mic=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: FL+9iFgDMrXmspi/UdJ4H97FNMM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9HFvL81dL6a9Qgu81Jf5nuqFj00=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: AGqfPFPpkMrgsWT/Y4npfm+Afas=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: K4dOESX0/Iaf8jCPGifF+oPzNnA=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: yU8yrhELMEhED6qJ58b9Szbgjd0=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 473lphEfBQD4feDs8Iwo/pg7JEc=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: xmiJ6MMdi3mqekKZMeG1qV0+a6I=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: ScI3SJe8pnY16+ZN4whwVT27If0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: SB9IYc9WsQlfxEFyid//lRGitpA=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: HEw/j+GEvsUOTknR4IQ0bL/gsRs=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: wDjtauHdCgK4bQtGnWohflcVIag=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: o5OK31PxlK0yk+w50DrIKYmhLE4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: XEVBPzGcR1J+ymzek56A1jQ5Pes=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: XMqDNwcTSMWfaHD7zxkHnbpEuBc=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: k4edkSfa9B/riEGdcODG9G9KSJM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: Mc3Ulu3iU9mQ+GZGAd9lG7mHSLg=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 5NEPh1S7gV4xrHgK2OKTRFi0EPQ=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: walgNgqJxRyTvBIOs0sJQ9Bn9Zs=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: LIKK7nMLaKKKLdwM7RYMvwvgZG0=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: +EQvOd7Jq8KPTtFxlMLqiJSpwHY=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: kqxZl58sDF/R8d8xb99V/t6ZdQU=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: O7nmbKMUzQBnx7yIZwjVsvgOaQw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: Ne59Lgxw1DdwEGb41pmTeuj/htI=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: 7IIIIfXufoJD1OlLKP88JTS1Mq0=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: hXYhMnWBUATC4bsryBqIqWxfbK4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX19QwYd9oAR3Yroy/sQ1GRWMyM=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: BXGUt0PuK5vNGuSlBcNmSv74Fig=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: gJNJ/o/mydVHzsI67qgSgqeOsac=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: yG15lH1YCLnnXxVaymar19zzcSY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: exVYhVDynjt6nLl6yTiN+jWeuj4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3YVe8qBIcPcsYIuBu2qKo+q7pAk=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: x/q9V3OZD3yqqbkNAIfpYW6UyOM=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: nJCKgiF5P6uLdBiRAusZMeozr4s=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: QT94softihm53mSx7PlE0jZtY5k=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: EuCocjefv25hqbUx9J3UNoDHxuQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: kabygVLduxsnD43PI3tttw74/78=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: puFUPSIE/hce0z0t0S57eSQtrto=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: NqGnPDRNJCUusOiSpoSGE4zrdeM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Fxf4LphoLOU7iph2unu3aF6GMNk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 9ND3+3vjrkjSNsez+gwuI2YBVHQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: IWqePf3t3OZD21AnbCQTWY8wCQs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: phehysNiWQUsBhQa0VqfLg1XEOY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VcF2wSk0XkbsMC+lK0u7uVxxXe8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zOJPe0QmYZ+kWCI/cAA/L6CNPC4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IHX9HLJvsNE4Vx41Y6N7xcQVvf8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: l2abytWZ2diXzw6QgLIi49T870E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: SYyD5GS0tRGYBIEYWeur2Stp3oY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 1/l++YxyhgUnV9XhdkKgB+Xc8NU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: iND1BgArqaoLGkkX/CfZj2YJkdg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: VIcbxlGMLnuuXY0ZNu0B6UI0HuQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: I82bW49r5jIja1ysY3BjqGpk/Os=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: m/Vc1CiQ4/FsGUPX5ZiDYyuQYJo=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: oB+CLysSto9IclOq2W/36s3Oj04=

Name: res/color/design_error.xml
SHA1-Digest: 2ATyLUbXqajl86n8YxHH96CyYJY=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: YPUEthO0R+YqpHxru2wgPYXeiFE=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: ruezCXHYhmR8t5h1JHO0/xnKfqA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: af3UJ4AtlUsTVCRA7J9whsL9pDM=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: FAmMZ85f47eF3NndHWCtz9RnxAY=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: sGNnXmGFv2XrpV2n+vanEzb5SpI=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: rWZWDc6FgJwv2KdJBUy/g/hjZdY=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: TyQ+4TSO/Dl+e9+I54GuWnpxct8=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 1QEjmIMHYbDGWUXl9PVQGYsfoko=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: LwohZdP7o4gUi1sj6+GO4eVD9oE=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: ERpyhn8VpTiWKb5TQz05s+nKS5c=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: iu6wcCIuSqS4pzH6fAkaufW88VE=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: fQkCPD7lVz2ujaDZs31WLQvNaRw=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: pZ08zQ/ZiXsWkC9lxV3x0dJQZYI=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: bCF8J/9u+KHCvqof7C2ATZjEwsE=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: fPITLQ3+tHU9buQuVWuJGvHcU9w=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: losudfCvQNErZGCFCTNOz3xMgD4=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: BFqcLhd54JYXtVBFaLIaAl0XrJk=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 1fhcPQV9jNqNQMPkjBjbMjx+eK0=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: eEgeuuecZrP91iV9Pd+MatZvHxQ=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: pclWU9Lwg78E0SGbJXa9p9vmFsE=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: fBygjNNgug0un2geKTuZqBX6ewQ=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: Wh8fkSBMHq33BlLazNPzbmh5BtQ=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: Vr53cFNCR+ZPP8xHp2NMhY473uc=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: 0wDNYdYq1aB5QiFT7wVt9X+175M=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: QjbkTHdVXEAXZvOaEV0qLLpaPQw=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: kwt/ExdbUDOl0ywVrpmz7RyVSg0=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 7amtZchVoMq6AnBvWmw55dlCduA=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: +MTahxgimLiqg3ityYrEt0b9y8M=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: QdHAPuVz/v/FBx3eF7pM0fEpGsg=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: AsbTkIHtqatjpLyemw/Ce9EzWUM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: MWTezMRR93MxSq3oRsf+uX7RuTQ=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: zjUVkooh/EwJ081RvJQnK6BRlO4=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: FpDXf5LRZXgn4giEZ3qvFv7lQrU=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: SIXZ27nmjjtiMIlWDSQSv/I2lGs=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 3UUM767k+NSwYc1ZTHhrq3LyXno=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: iWMqM36fMvaLoow1zhy+nhuF1nA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: c0xihUJz2XC9GKubki1Fp/tqCAw=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: kiLdWfNjucVYUp+MpjtRCBFg7XM=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: wioGe9+KGTQ2emraghZ/egojA8E=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: MYqjnvlS4Z+yX8O2MHMJBbuAFHE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: RsnphKY1SuqPvORHBzrqHWZiI7s=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: y/UbNG0xIEvfahAKqd3gpkmykQw=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 2gYyToKkXOS/kJ87FD5qX6Kso+I=

Name: res/color/mtrl_error.xml
SHA1-Digest: fPzOLBWwie+kd/bcxaJ+oc/47jI=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: qSzmgP7bkdRz3NJQa/IEGcI6w40=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: m9H9M/yXTKklnwhEwjbaKM22Fjw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: xymPoJ9sgfyi3/WfkUjaibo2s58=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: XklUrqzCIj3/cpwjZoWmqwtmL18=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: V5/ZyuWHKsf8q69N79DuHyKCDd8=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: nzEeWeDUV8+VVEKQxGz/vTtX0FU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: dOOZDJr3qGlxlhxnEYdWaPXnwe4=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: gDWWMC09Gr59Z5XDMh772NvdC/g=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 27yfVC7kvGv4dnijuUXKH4GZkko=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: r2PqwJn3blkqM5/eynYRZProGb4=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 3Fojxwi1B2mweUkBSaAOLLhHSfE=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: H+EGwuOnIf1MAjy2hYgK5/Hcqss=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: /33mkLk/Il7mnjy5sSDkQ8CvtEc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: GD6AZSD9/wslMUoRTGH6+t5338U=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: fEKSgfwgNAHWJtk+GYwxzUTybNg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 4LqJeeD7j5kAlbEUJUSidm1rh/w=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: MmTwHGmWqFcwZXWEdrtepNZTCmA=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: fErZ/YA0566LLaCpMWcuBdWFrp0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: sK7Xk1RjrPlvWSrmlnLkWp9oH9s=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: BAWVXbZ1ETj3Rr0A5FB0L2tOO4s=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: CjHosu7zwV5pZMB73+uLps4o4IA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 1J4zDKQquzE0kZD8LD0oNzpUZPs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: CzR7KCwpX9ns69Dexy1k60DZGSY=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: Ot85soFNVUQ/tYWpd7TADx28ezE=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: rN0fOUWxEgNZsc6TEHW7nCmOMRk=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XSmlPnbsiStZ5B8UMostN5qipTY=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: D/imjUtU+XOnU0zNdpYrx3SaxoU=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: rp/r3X29DQvv3CMG8mYZQtn2Eiw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: lqOLuuFWjCF1dyAm4OPWPBASa0Y=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: jos7xGEL8xzNpAjGXxpaU/uwJvg=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: S8Su+f9qpYTc3RhsUgFjR5sP2P4=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 82b2/2NBzkMjkadsIoXoCbkaLc8=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: XEUHYWP3c7bPpsCK+zkCVmpkhvo=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: MdSbkwQe2gMcFEexwqlWzS6I3T0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: UEXFB7Bv5d9v6P2yyNHq/luTnwo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: A+tSntZw7XencpPmAfRMN5LR8Js=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: IoqG6BW0skm5v0quZ4dEPJ0CE+A=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: CmLK5Jmyi5LSgWNd5V0sx2MgN50=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: TkDnXBnJiHvtOl2hvJqCKqcy9u8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: V9+xpnkc/sivE9XidYUNvH+TuOk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: QTX7xzO9MeFC+bfufy0rwE/9cgQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: EsomvT76aW9hewBx67zCoX3R5cs=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 89YTyn8dImOHk/2wyURJgcVESGg=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: ENbwrDZrA/fNEWoeQYrLcI8WsYk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: r3rnzp/4RGDq97AOcs8hI2fHCVo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: PbbGZT1lyuPCkDu9eW8Z86sqhBU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: cxQv86WYqj4wh1NvLg7T2j0oKjs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Fo7kk52UnPmNixvbYdYS9DaQOLo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: pRTJj3ABo0APshLOTbTJe7NrLfk=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: 1oBoWs0yZNbihGDTuZoT5LjrBEA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4MG7VM6Z34XM9BaRIqshFo+MAYg=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: 77ux/w2LETcNr1AjCg0cyDVeCWs=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: krUTTKn9QJa9+pCFw8NI7CKz568=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: HdzI+Cq7FCCd1I194u7NJMtUrPM=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: pmfmjNF7xT3MuDByqfQT13Omp+U=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: DNZOdOYQelOLuSEIcs7WpKlXIY4=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 5iupuP+vuREvcMnxoc07/jlRA38=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: K+FZ7wd/fFYkthGzApmFl/f8Z7c=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: Kd6o/5mfrcAYfdj7KHOc5wW2ivY=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: Sbc17cA2zAbdZ3uMoLGmvIdaOR8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: NK5T8TdNGR+tiGNDBk/9atNaUEo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: a/TAFcKmno2EBd9jq9KzI0QaPk0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: wDcCaJeh8D5DwCrrI5Xg6p76400=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: CWsVF34ksSBae1meFIYD9GLVXAw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: QpO95+nmyBQGMVLT/rjblDcIp1E=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: //4xg5jIn/mwcjJICnFN+YiWzKo=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 8IUwRnG8JDl7cKl5G4bUZSXdvm4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Aw+pOWdKMeJ9udx7q9JJyTU/Cyg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 8BCcvckbyW0dPQM5wjhZaNgiAW4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: gZRRxBNRmDSzo5G+NucUYjwZ3GM=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: cEj3rI/XK6zsIuCxlLJDWMxdN3g=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: AN9cKHsKvePXfr8/31T/h+Er5Jo=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 3hG67QvIVkZW3iXcuOE3tCVX49k=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: EZBm0u50O0r1f9ABQseHB9pqvB4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2zjhDv2AUt7mxakwmuzr9iSpZ5I=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: TIpVnta9KyOo9g2MyyeaVLikNq0=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: YCd4x3ZGtwWFYOaB8ixFfZBXrDc=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: p5pI66RY2VNnfi2O1OzqkOOCfIg=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 6UKphcNQy1quNdHgQV4HeHTMaVA=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: NLG/fHsmlTZMF3WAIpvQoVdxPuM=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: L0xqS1ft3uQOOjT301SI/5c0aZA=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: PoXrw+5VSlIKE8vYLUJFZWa/F5E=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: jjmM10STze7vIQLRQJWeC7/vXdE=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: 44qBbBV4f5UlQq+A/R1wIWFTw9c=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: O8jZEWQdVNE90KxbFMghWFwmCWM=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: ZZxMuXmczR+BC2jTMQSete8crts=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 93MxCGGRZ3YVGYdbNxKXw4zG6s4=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: GFQkYMS503yugomw6B5zlAkN/tM=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: qDYCmVMEEmaKhkOEk4lwwF1g3q4=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: a8VM621h7X5gb2be+9Kot/qBdUo=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: wru85LvUNtFdhWGu/tLwL7uO5Qk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BZcYRT8ETLIXwujgjfa1Ue5ImnU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: wUkfOjSsI/0IbnkBR1DD865orco=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: rrwGOizUdPCVlri+v1Rj/3WyKBA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: wZK9hCLvtH+CBL3nj7DV6GW28zs=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: P+qUhkRYcCtwiRwQIMCHFOc3na8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: K45hdYAOdbjrH0+D0ziOyVDewBk=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t4VANJZ2Fw0qU589eAFG7A3LE64=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: HN/lrwDL646XcuB32u4/Z9VrkI4=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: rTmsxwJQppXKYgi+E7MmYDEa1Ns=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: PSKaV6nBEZxYTvL6ukiRHCxB9DQ=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: o/3tdieD3ZddLPiX5/xzVjKs2cE=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: rufu0PIKdfL9m8S4aJMetNQrph0=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: gnfPWZhDpaFHMAbUq6nb5W9bD+w=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Qy5Cf/45DfDZbPpgFu4g7YtZfMA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: BKq/8AH5zYZns822B6BOC6X4GAA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: gh+LVtfLd/SHxiloVou+Qbb7Qdc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 77My306h2H+avrR5Ke4cvgJoBsU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1w40kzL0C8e685Z+tFbISOsAL9U=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: i9jqe8Pt3QoLXO75/KKHdW1XW/c=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: R8c27DiK0zydO0QYE5mIu4gP51E=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8Yx0hQOsmIbrc9aSZ/pjJw+E6wE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: dmVLq75y9Y033i5jVvn21I9LltQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ASnpeSon9VQiTgpn35+fY8j2cLg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: rFD7QQDgrkkob1aQHulvDTyLjgo=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: m8+Urat88jBuZN862FkDBB3ggZY=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: HgOvahNiPRYnQVnMLm6zcF/Ar78=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: 3TpSLgs0Rfl0PHAT+x/Y3wNwg/w=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: crgNia/nbefUdoSWLV1v7ibzcB4=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: E5LzaNFKywvIk+DKnTcJfz4e2eg=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: Fw4/lBRCOBU/z/Op7Nrm/7NyFbc=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: giTv94Zsx9ooV9yLqZXyiIHZYcQ=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: 2jKhsJKofYKV92BH9XirK30b62Y=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: NV3PBnNXjuqyyNRZ05TO8cvY0Xo=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: /j2+/ALr2JrTyocMhepEoEuAKcw=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: upYwrnLYckh0XZZVBtx+LZl7Ap8=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: 7RrrfDO+BiV4VSQDyToq4Nq2qM8=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: eikwCt4DQsDWqVt8AON7SRPhicQ=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: gmDtZaOb0WeFE6wB32DQ2jvNOZk=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: iavRven4f0ra0LUmhnXrR82cwJs=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: kYaWVVnIb9pas4NnIUWDvjMe60o=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: xHPBy0/SC7fS/cq7GUr68MCtcgI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: BoUncU2P5adW4rWzmnCcIDFMuPg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bEXyr/nj80dvJcz3Kse6ttzd5gs=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: /jJRAEy4zm8tZd1ZQjnwikVMEIs=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hti8qsyP/osFfmhCsZjAaTDnNmE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: p7fHmtygcmhND2vakjPBUf/9qKc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: dFzqS09soq3gA4LX5vIHtcxx8k8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: gqNyiu0ko2fh+mkQ1w6uAIPWIAY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: YJ3EAwpERIWEwN7z7D5XuruzhvE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: D6158+KPsJO1sHk2S79GeH7mZ2I=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 4jVhW19QZwzdglpZJWmSZp4UBMg=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: TpN5Xg7Md7Os3APrOEli2sYiIzY=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: pqEXnxcSgJCchyk7Byj6MLYq4bg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TBZrVbIuybRad3++f632NbFexqc=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: JxBl+VM1i2ViwCdobBTe7NPtf/k=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: uQoRd9P1pnsH4KoX8BTaqSciWjY=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: u6QWlm5GtXdf7DG3H9m+5FDW60U=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: Tb+ucznLf/VPuJFvOSBpaMsEcjc=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IzjsLDvWsm3XlF8sCiWXCMTpRIE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: niugL0zUz2XpsT6+O0fV8+C92Ek=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: BTugUpHeqvVg2sV+TiUxghI2HFA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: mu+kwGD2fPpZ7c/+0FF49chMWKw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 7hE/gCKS8jOF1jxlGqpba3SRNIc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: E6LPUXR4aQmWIuNzJaC1MGVaJQQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +0NihEiCgQWCasGe3K6gCzFY2dg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: VNdJlI3tqdn2YvutF5Vl6xXhuNw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 55h7UQ9zkzqQmaj0E9E8FoD0l0I=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: hcU4l0E1fWJWYbQ5+tTaZ5GG0Pg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Ji7q7P7jQqZg/Y0bcEZDIpbFVi0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 6mRvqywrXwLfiHhrxd4nnLR/UzU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: mJvEPnbDSWDr9rj32Ja8AsA29iA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: wemNa05vFtrwOZGek25VfhO0Wqw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: rOVkytTEAe2OZq2epUMHOzzdr0o=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: yGUbOlK8od1kI74Kwi3kowWTIr4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 2GmqaCEi9dJ0en99SYHOdOBwfe4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: P5ecCiHPEMHkTmpy8tIwkXVoBHE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Y8zUt4SLj6yKu485Jy7YQeYu18c=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: aBXkWUi0QokpFRKaXiDXSg5Lnz4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: XqXcGTjqJHIwEWMn3Eg9P719MKc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: u3iYmN1RcroL8cLBssI2TvtGBJo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: PcDCfyF/visynVyngUL35yv7juo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: YrQRowWK1RoiHuOXmjVeqcdZtko=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: s1zro7Q7bFcoO+mitFMRURz8DUs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: lHNV9fKmzOOKlKmfah8CdciB88Q=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 0KlxUElSH2oVSY+11KiAunxtfJY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: cSpioyaeEE3SwEvFlUvTwKb1GxA=

Name: res/layout/activity_main.xml
SHA1-Digest: l9dACGZ9EhM9WP8oC0vx15koefI=

Name: res/layout/activity_result.xml
SHA1-Digest: kRLtgf8prW9/J916ESswWCGcO5o=

Name: res/layout/custom_dialog.xml
SHA1-Digest: VhSYexSYcg2NKBF+eKOLOUvoi8g=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: wPNDCB8IVLjyuIAuVEeN83ep99c=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 9djfp9k4l18cliiI8EAm3LlKiMA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: JTS/IoCd69mCcJ1juDTPHa2G8xA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: bmIPggR5DwxDhSQx3qGaBRYcPH0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: Qy8V0aOJBD9HMjckQj8wi3la4XM=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: 0yDjTeiJhR8VpActz+GLHhoDfks=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 1jEmqxK4esMI/nPBvMfIhAQqJT0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Wa9Vu+Zk99SSpH6IGU23q2vdCRg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ajo3MpiC18uc/e0nMbtuNu48pn4=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 9zKfDsukaZWGpBznr5r1eg1SY/I=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 7StoZyR2xJRel8ePQ57ehRS/ras=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 0gaziDYwLKI27kJIuKjkfQAM9PU=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: Dv2hfpdqDnFWlZ9m6xH4du4eOnw=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: DnxW8Akqqp+zaHG7Z9EAc8yWmZA=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: Xb5A0b4TJoe/hxrC1Q+pri25Hcs=

Name: res/layout/material_clock_display.xml
SHA1-Digest: km6zrcgnFMFixy0HRBfJFCsWyTk=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: +3iAb4RkvsoOM25n/ewmSXfvVXo=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: XVn7PUi3Dcrgs2ZuoitDpLw4w+Q=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: LNrVFGgJIkhrilipdusey2LE6ls=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: HI24uEEGRP8xXKQqXgd2zCrqK7M=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: P/9sN7VPZEXS078D64hfLrLEKck=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: tWfqTsGVan+k6gjbha58Gwx94Qk=

Name: res/layout/material_time_chip.xml
SHA1-Digest: ux76Dm8/HBGB7E5nSBvsKnWMbeE=

Name: res/layout/material_time_input.xml
SHA1-Digest: XKgHtM81sZCeiJKFtCRyyWnvALA=

Name: res/layout/material_timepicker.xml
SHA1-Digest: gmJUO8ziZUmegDkFDVdO8xevGlA=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: EXusNgcpps0qCDiTs0B9Rq2/0EU=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: 0gBG5gqhjgARVoGNhQj4/CSew1w=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: haZlLROMWay8iHVmaHFV6gUuW6E=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 8suLTGd1Wlvz8F4mu7AyU+fleZM=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: emg+81oX9ODFX20iyoxc7zSLNfs=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: ri9X43v1lPMwKmFQNm0Ro1twPl0=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: IQ7hjo88FT7/qlpTQGbbr0cT0Qs=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 8HilzQOFkYPzJY7lPF8ypMJqtKg=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 1DD0u6SWzf720zvPf+VKsGJLD94=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: kiNUGQ35zL4Y5fI40vg/RYgz2x8=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: TYfOPPeeFbPYpw6L7uDruyVkJaI=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: dX/+eMLii7KYT88DYIxnNyu5QWo=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: bNYq6oE3xrVcOv5oAQlKWbD4B30=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: l+vxhCgz8FnFL0+9EMyBIFnC6Eg=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: hgsMomzCo+ivMeomXRCsXN2dgAE=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: r/4LBZaRRADQ5Cd42DLJzjVwxrA=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: enMkma7ee3THmJbfYCQh4y+KEto=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: vHfhZDmY41OBVqC+TcbRpnHh4xM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: Yko6USDrSgM9AoECB/8386n2VLA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: oQSjCPlUTMDMuxyENbHGq2pSB9g=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: g6kK2cxTp9kdXg2MZCFFEz5jDic=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: 3N6hJZn3u1zPVQX3uaIi1xX4DLQ=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: VF7YXgXGKThJDgDVzPdTJVlQo5s=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: mDK5007hhYlpiFxb6SeVZY6/IIc=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: nm4fhHYRATfLXXBnrseX4a6nTLY=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: +35RQh4bbYBAPArCIh7zYFYuxKs=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: AC5bo/XY4bwxW3KXqv5mL73LLUs=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: 5f3vAyxjncgpRtRR6snPQfvG7rI=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: rr+8UO3resaHSPBe8SMfzGVRXKk=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 49cetafQ7zbfstL+W3IHzwZ8Gas=

Name: res/layout/notification_action.xml
SHA1-Digest: 793BrOWYJlKzNn/Kh3VRH8EQLZE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: lEc4dPKI/wFn5amrCmS0c2X1wro=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PcKc+R291k8prDY6AMtMq9TsHkM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 0pr+KA+EULYfzQ9ovpz8sPoJv5w=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: BPYpjfQiOa010q9Tu3flv0vfVTc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xdxPZwQMpbJv7hzLzD+4jDY7bj4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: PuKvBHYXltgYyRduCoCNlPZLoAM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: qHyzSb+dkYMBu3hoDvZNFHFsz4Q=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: kLxzLDNPjJ5mdD7JVuOFwLlsSyc=

Name: res/layout/test_action_chip.xml
SHA1-Digest: kvqEG/6ZCCbfrW80W5Z4NCl+B38=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: TJSujT45erJL2g5JFIf+yU5cMzc=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: uZNFEkhBDK3pvklKipFBVQ2H3wo=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: zqwILm93l0Avijt54BXhcIiktzM=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: f1qs7CbKT+v6SBw+kUk7tEtseaA=

Name: res/layout/test_toolbar.xml
SHA1-Digest: l3jgdDgXBu2itMYFyjOfLOxMIHM=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: U7bUJmUJd8Pa6sqnUwKM9ughWHA=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: bogWSfsYH2kwAhhMbq/88T5ljxM=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: GjeLmsDfdwgV2TIGO7oOeoP8j3E=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: DXSpAWyBzOqyMOwwCZOcCLLn5tU=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Pu5gYn3BYIbrncRJoI1W8QN+53s=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: uxar45p7+jeYy/m/skYtoUQfJRk=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: Na9SP6Ty+sWEmHsDUdHDVBRBo6s=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: aotkJAfMDgITSezgdo4yvUAuAHE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: llRwsjdUPlFeVsLlC8nwA+s8LE4=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 6kdZjHUEycrW2Cc5clocQ8heKr0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 0y0x9jM4Zq4pbab7UrL3rRztm5g=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 6qoeSgyL2A/7d5xWf5trn2djuNo=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 5A5ynpWFJ4gS4UJPGxHbr0mSm/s=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: c/7WZIY79tj/2Ge0lMUeKb/pVr8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: q5is9o1/KWbh96jKQ3OwBTTXPVU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: ni521idfOG7ale/ktG12Gcv4/DY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9wdb1pAJUSK5+DAvrYz6tilQibw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: q5r2yTDINH5ah5xuFKyS480xRJA=

Name: res/xml/standalone_badge.xml
SHA1-Digest: FIG5HGZNhFitDpftOSj2aQelu/0=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: cKPvZFAZDQduUGN2+xioKeO7kBw=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: GgVt9hjE7nv1oIsMoqJrBAWsPXo=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: rIl4sx/HwEgVYSvw8Sjilz0pyK0=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: dDh1xV5MurveZ8Jrtw13Dg+AmN0=

Name: resources.arsc
SHA1-Digest: HXP1H1A/IkDk07iagXLcNxnyt2o=

